- name: use of multiple functioncases
  hosts: web
  tasks:
    - name: defaultmethod
      ansible.builtin.debug:
        msg: "heloo {{ world  | default('myworld') }}"
    
    - block: 
        - name: convertinstring tolist
          ansible.builtin.debug:
          msg: "fruits are: {{ fruits | split(' , ') }}"
      vars:
        fruits: "apple , mango , kiwi"
