- name: use of multiple functioncases
  hosts: web
  tasks:
    - name: defaultmethod
      ansible.builtin.debug:
        msg: "heloo {{ world  | default('myworld') }}"
    
    - block: 
        - name: convertinstring tolist
          ansible.builtin.debug:
           msg: "fruits are: {{ fruits | split(' , ') }}"
      vars:
        fruits: "apple , mango , kiwi"
    - block:
        - name: map to list
          ansible.builtin.debug:
            msg: " list from the dict as : {{ course | dict2items}}"
      vars:
        course:
           sub: "devops"
           duration: "120 hrs"
           topics: "aws,ansible,shell"
    - block:
      - name: map to list
        ansible.builtin.debug:
          msg: " list from the dict as : {{ course | items2dict }}"
      vars:
        course:
           - {'key': 'sub', 'value': 'devops'}
           - {'key': 'duration', 'value': '120 hrs'}
           - {'key': 'topics', 'value': 'aws,ansible,shell'}
    - block:
       - name: loewcasestring
         ansible.builtin.debug:
           msg: " sting converting to loewrcase {{ course | lower }}"
      vars:
        course: "you are about to enter into new world"
    - block:
       - name: uppercaser
         ansible.builtin.debug:
           msg: " sting converting to loewrcase {{ course | upper }}"
      vars:
        course: "you are about to enter into new world"
    - block:
       - name: maxvalues
         ansible.builtin.debug:
           msg: " max from the list {{ course | max }}"
      vars:
        course: [10,20,30,40,50]
    - block:
      - name: minvalues
        ansible.builtin.debug:
          msg: " min from the list {{ course | min }}"
      vars:
        course: [10,20,30,40,50]
      