- name: checkingvaild ip
  hosts: web
  vars:
    ip: 54.167.125.237
  tasks:
   - name: ipvalidation
     ansible.builtin.debug:
      msg: "The IP {{ ip }} is valid: {{ ip | ansible.utils.ipaddr  }}"