- name: checkingvaild ip
  hosts: web
  become: yes
  vars:
    ip: 54.167.125.23087
    ansible_python_interpreter: /usr/bin/python3
  tasks:
   - name: install pip
     ansible.builtin.package:
       name: python3-pip
       state: present
   - name: install netaddresspac
     ansible.builtin.pip:
        name: netaddr
        executable: pip3
   - name: ipvalidation
     ansible.builtin.debug:
      msg: "The IP {{ ip }} is valid: {{ ip | ansible.utils.ipaddr  }}"