- name: packageinstallation
  hosts: web
  tasks:
   - name: installing various packages 
     ansible.builtin.package:
      - name: "{{ item }}"
        state: present
     loop:
      - mysql
      - gcc
      - nginx
      - zip