- name: inventoryvars
  hosts: web
  #connection: local
  tasks:
    - name: inventoryvars
      ansible.builtin.debug:
        msg: "using inventory vars in {{ course }} whcih has duration of {{ duration }}"